# CamLot

./: Program.cs  SignalR.csproj  SignalR.sln
Classes/: Betting.cs  ClGame.cs  ClHistory.cs  ClReport.cs  ClToken.cs  ClUser.cs
Controller/: DalConnection.cs  DalGlobal.cs  GameController.cs
Controllers/: WeatherForecastController.cs
Hubs/: ChatHub.cs
MessageWorker/: messageworker.cs
Pages/: app.cshtml  app.cshtml.cs  bet.cshtml  bet.cshtml.cs  betnow.cshtml  display.cshtml  display.cshtml.cs  history.cshtml  home.cshtml  home.cshtml.cs  index.cshtml  login.cshtml  logo.cshtml  logo.cshtml.cs  password.cshtml  password.cshtml.cs  print.cshtml  privacypolicy.cshtml  privacypolicy.cshtml.cs  report.cshtml  report.cshtml.cs  result.cshtml  scanresult.cshtml  scanresult.cshtml.cs  server.cshtml  user.cshtml  useraccount.cshtml  useraccount.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: CamLoto - Web Deploy.pubxml  Default Settings1.pubxml  camloto - Web Deploy10.pubxml  camloto - Web Deploy11.pubxml  camloto - Web Deploy2.pubxml  camloto - Web Deploy7.pubxml  gamestorage - Web Deploy.pubxml
Properties/ServiceDependencies/CamLoto - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/camloto - Web Deploy13/: profile.arm.json
Properties/ServiceDependencies/gamestorage - Web Deploy/: profile.arm.json
wwwroot/.well-known/pki-validation/: 44FD07A5F9682EF0F146F0D6E203D549.txt
wwwroot/css/: betnow.css  betting.css  changeful.css  changeless.css  display.css  history.css  login.css  mycss.css  print.css  report.css  result.css  scan.css  user.css
wwwroot/js/: ACECertificate.js  betnow.js  betting.js  client_timer.js  display.js  history.js  login.js  main.js  print.js  report.js  result.js  scanresult.js  timer.js  user.js
