<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Classes\qrcode.cs" />
  </ItemGroup>
<ItemGroup>
    
	<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
<ItemGroup>
  <Reference Include="QRCoder">
    <HintPath>bin\Debug\net6.0\QRCoder.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
