<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\logo.cshtml" />
    <Content Remove="Pages\useraccount.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Classes\qrcode.cs" />
  </ItemGroup>
<ItemGroup>
    
	<PackageReference Include="AForge.Video" Version="2.2.5" />
    
	<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    
	<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    
	<PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>
<ItemGroup>
  <Reference Include="QRCoder">
    <HintPath>bin\Debug\net6.0\QRCoder.dll</HintPath>
  </Reference>
</ItemGroup>
<ItemGroup>
  <UpToDateCheckInput Remove="Pages\logo.cshtml" />
</ItemGroup>
<ItemGroup>
  <_ContentIncludedByDefault Remove="Pages\logo.cshtml" />
</ItemGroup>
<ItemGroup>
  <None Include="Pages\logo.cshtml" />
  <None Include="Pages\useraccount.cshtml" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Models\" />
</ItemGroup>
</Project>
