is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignalR
build_property.RootNamespace = SignalR
build_property.ProjectDir = C:\Users\chanpheakdey.vong\Documents\GitHub\CamLot\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chanpheakdey.vong\Documents\GitHub\CamLot
build_property._RazorSourceGeneratorDebug = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/display.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/server.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VydmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chanpheakdey.vong/Documents/GitHub/CamLot/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o3x0qkhyr3
